<html>
  <head>
  	<title>CUCM phone registration status</title>
  	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
  	<style type="text/css">
		tr.TDGridHeader()
		{
		height: 23px;
		border-color:Gainsboro;
		}
		.TDGridHeader
		{
		font-weight: bold;
		}
		td, tr, table, tbody
		{
		border-color:Gainsboro;
		}
		.TDAlternatingRow
		{
		background-color: #edf3f9;
		}
		.underlined(-row)
		{
		border-bottom: 1px solid Gainsboro;
		}
		.TDFooterRow
		{
		font-weight: bold;
		}
		.DetailHeader1
		{
		font-size: 22px;
		font-weight: bold;
		color: #336699;
		}
		.frmFldLbl
		{
		color: #828074;
		text-align: left;
		}
		.rightCell
		{
		text-align: right;
		}
	</style>
  </head>
  <body style="font-family: 'Segoe UI' , Arial, Sans-Serif;">
	<div class="DetailHeader1" style="margin: 0px 8px 10px 0px; padding: 8px;">
		CUCM phone registration status report
	</div>  
<!--stat-->	
	<p class="frmFldLbl">Unregistered:</p>
	<table cellspacing="0" cellpadding="3" bordercolor="Gainsboro" border="1" style="border-color:Gainsboro;border-width:1px;border-style:solid;width:100%;border-collapse:collapse;">
		<tr class="TDGridHeader">
			<th>MACaddr</th>
			<th>Descr</th>
			<th>Username</th>
			<th>LastActTimeStamp</th>
		</tr>
<!--unr-begin-->
	</table>
	<p class="frmFldLbl">Partial registered:</p>
	<table cellspacing="0" cellpadding="3" bordercolor="Gainsboro" border="1" style="border-color:Gainsboro;border-width:1px;border-style:solid;width:100%;border-collapse:collapse;">
		<tr class="TDGridHeader">
			<th>MACaddr</th>
			<th>Descr</th>
			<th>Username</th>
			<th>LastActTimeStamp</th>
		</tr>
<!--par-reg-begin-->
	</table>
	<p class="frmFldLbl">Rejected:</p>
	<table cellspacing="0" cellpadding="3" bordercolor="Gainsboro" border="1" style="border-color:Gainsboro;border-width:1px;border-style:solid;width:100%;border-collapse:collapse;">
		<tr class="TDGridHeader">
			<th>MACaddr</th>
			<th>Descr</th>
			<th>Username</th>
			<th>LastActTimeStamp</th>
		</tr>
<!--rej-begin-->
	</table>
	<p class="frmFldLbl">Expiration registered:</p>
	<table cellspacing="0" cellpadding="3" bordercolor="Gainsboro" border="1" style="border-color:Gainsboro;border-width:1px;border-style:solid;width:100%;border-collapse:collapse;">
		<tr class="TDGridHeader">
			<th>MACaddr</th>
			<th>Descr</th>
			<th>Username</th>
			<th>LastActTimeStamp</th>
		</tr>
<!--exp-unr-begin-->
	</table>
  </body>
</html>
